# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRESDB_HOST=host.docker.internal
POSTGRESDB_USER=postgres
POSTGRESDB_PASSWORD=password
POSTGRESDB_DATABASE=database
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
DATABASE_URL="postgresql://${POSTGRESDB_USER}:${POSTGRESDB_PASSWORD}@${POSTGRESDB_HOST}:${POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}?schema=public"
NODE_PORT=3000